


    <div id="Client">
        <h2 id="Client">Client Report</h2>
            <p>For my site plan, I decided to use content and images that felt warm and welcoming. I wanted my website to be a place where the viewer wants to pay Bunchkins Bakery a visit.</p>
            <p>I communicated with my developer over Microsoft Teams, through the Teams and Chat features. There were some issues with communication at first because there were multiple different conversation threads in different places. The time zone differences also made communication difficult at times. However, there was also success and clarity with the communication as people got used to using Microsoft Teams.</p>
            <p>The developer did meet the expectations for my site. I love how it looks and I think it's so cute, which is what I wanted on the website.</p>
            <p>If I hire a team to do a project for me in the future, I will try to be more readily available for them to clarify issues, confusion, etc.</p>
    </div>

    <div id="Client">
        <h2 id="Client">Lead Developer Report</h2>
            <p>I managed my development team by creating a Team on Microsoft Teams and messaging them about the project. I communicated the tasks for my Junior Developers by messaging them on Microsoft Teams and letting them know what their tasks were.</p>
            <p>I communicated with my client by messaging him on Microsoft Teams and asking him for the things I needed or that I was still missing so that I could complete the website.</p>
            <p>I handled publishing my client's site by pushing my changes through to GitHub and checking often whether or not those edits went through. I handled sharing the website with my client by sending him the website URL on Microsoft Teams.</p>
            <p>My experience with managing my site with GitHub went relatively well. I definitely ran into some problems, such as when I tried to delete files from the repository and it would not actually delete. However, I was able to make edits and I think I'm getting more of a hang of it the more I practice.</p>
            <p id="headertext"><a attribute target="_blank" href="https://leahallgaier.github.io/wdd130-Cordeiro/index.html">Link to Group 5 Website</a></p>
    </div>

    <div id="Client">
        <h2 id="Client">Junior Developer Report</h2>
            <p>I communicated with my team leads, Bryson Larkin and Luis Cordeiro, through Microsoft Teams. There were some issues because I've never used Microsoft Teams before, but soon enough I got the hang of it.</p>
            <p>I did not know what was expected of me for Project 19 at first. Later on, I learned what was expected of me and I was able to complete it.</p>
            <p>I was able to contribute to my sites.</p>
            <p>I didn't run into any issues with GitHub with my Junior Development roles. I was able to add my changes to the sites as needed.</p>
            <p id="headertext"><a attribute target="_blank" href="https://hadtodoittoem.github.io/wdd130-king/">Link to Group 17 Website</a></p>
            <p>For Group 17, I edited the Commercial Cleaning Services page.</p>
    </div>


    <div id="Client">
        <h2 id="Client">General Experience and Reflections</h2>
            <p>The most challenging part of this project for me was getting past the overwhelm of designing 4 websites. Once I got organized and laid everything out in a way that was easy for me to navigate, the project became a lot easier and more manageable.</p>
            <p>I enjoyed learning how to get past problems with the CSS not showing up on the live website. It's so satisfying to be able to problem solve and figure out what's going wrong. I also enjoyed using my previous resources about how to create an unordered list on HTML.</p>
            <p>If I could do the project again, I would devote more time to learning how to make the website look professional and how to add more features in order to do that.</p>
            <p>I do feel more confident in working on real-world projects after this experience because I feel like I have so many more resources and a much better understanding of how HTML and CSS work.</p>
    </div>